# -Ntk.Android.Tiketing

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/build_/intermediates/build-info/debug/: build-info.xml
app/build_/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/build_/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/build_/intermediates/instant-run-apk/debug/: app-debug.apk
app/build_/intermediates/manifest-checker/debug/: manifest.crc  manifest.xml
app/build_/intermediates/merged_manifests/debug/: output.json
app/build_/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml
app/build_/intermediates/symbols/debug/: R.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: main_btn_background.xml
app/src/main/res/layout/: act_base.xml  act_blog.xml  act_blog_search.xml  act_detail_blog.xml  act_detail_news.xml  act_faq.xml  act_faq_search.xml  act_main.xml  act_news.xml  act_news_search.xml  act_register.xml  act_send_ticket.xml  act_splash.xml  act_ticket_answer.xml  activity_base.xml  app_base_empty.xml  app_base_error.xml  app_base_loading.xml  content_act_main.xml  fragment_grid_menu.xml  item_grid_menu.xml  item_recycler_attach.xml  item_recycler_faq.xml  main_2_activity.xml  main_3_acitivty.xml  main_activity.xml  main_activity_4.xml  main_page_btn.xml  main_page_btn_one.xml  row_recycler_blog.xml  row_recycler_comment.xml  row_recycler_image.xml  row_recycler_news.xml  row_recycler_ticket_answer.xml  sub_base_error.xml  sub_base_loading.xml  test.xml
app/src/main/res/layout-large/: act_detail_blog.xml  act_detail_news.xml  main_page_btn.xml  row_recycler_blog.xml  row_recycler_news.xml
gradle/wrapper/: gradle-wrapper.properties
(+1661 files in other folders)
