// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        agp_version = '7.0.4'
    }
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/omnivirt/OmniVirtSDK'
        }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
            allowInsecureProtocol = true
        }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
